# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
    #  "mysql://johndoe:randompassword@45.207.45.209:3306/mydb"
	# •	johndoe 是 MySQL 数据库的用户名。
	# •	randompassword 是 MySQL 数据库的用户密码。
	# •	localhost 是 MySQL 数据库的主机地址，即数据库服务器所在的位置。
	# •	3306 是 MySQL 服务器的端口号，默认情况下 MySQL 使用 3306 端口。
	# •	mydb 是你要连接的具体数据库的名称。
# POSTGRES_URL="postgres://default:pZv2Lmq7Wdlj@ep-still-butterfly-a1p3v53i-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:pZv2Lmq7Wdlj@ep-still-butterfly-a1p3v53i-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:pZv2Lmq7Wdlj@ep-still-butterfly-a1p3v53i-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:pZv2Lmq7Wdlj@ep-still-butterfly-a1p3v53i.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-still-butterfly-a1p3v53i-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="pZv2Lmq7Wdlj"
# POSTGRES_DATABASE="verceldb"
#   url       = env("POSTGRES_PRISMA_URL") // uses connection pooling
#   directUrl = env("POSTGRES_URL_NON_POOLING") // uses a direct connection


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWJ1Zy03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VpmjhH1jCMp5ghAboLCKCmOsxsyPB1taMhgYSwUHbg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/pc/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/pc/sign-up
# CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/auth-callback
# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/auth-callback

# POSTGRES_PRISMA_URL="postgres://postgres:sXNwsDTj4A6awZyd@38.47.123.210:5432/autojob" // old
POSTGRES_PRISMA_URL="postgres://postgres:sXNwsDTj4A6awZyd@154.37.221.238:5432/autojob" # yuyun